<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="can1">
        <include>
          <pose frame=''>-1 0 0 0 0 0</pose>
          <uri>model://my_robot</uri>
        </include>

        <plugin name="robot_control" filename="libmodel_plugin.so">
            <path>12,13</path>
        </plugin>
    </model>

    <model name="can2">
        <include>
          <pose frame=''>0 0 0 0 0 0</pose>
          <uri>model://my_robot</uri>
        </include>

        <plugin name="robot_control1" filename="libmodel_plugin.so">
            <path>12,13</path>
        </plugin>
    </model>

    <model name="can3">
        <include>
          <pose frame=''>1 0 0 0 0 0</pose>
          <uri>model://my_robot</uri>
        </include>
        <plugin name="robot_control2" filename="libmodel_plugin.so">
            <path>12,13</path>
        </plugin>
        <link name="top">
            <sensor type="ray" name="sensor">
                <plugin name="robot_modelw" filename="libsensor_plugin.so">
                    <identifier>3</identifier>
                </plugin>
                <pose>0 0 0.3 1.57 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                  <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.1</stddev>
                  </noise>

                  <scan>
                    <horizontal>
                      <samples>32</samples>
                      <resolution>1</resolution>
                      <min_angle>0</min_angle>
                      <max_angle>90</max_angle>
                    </horizontal>
                  </scan>

                  <range>
                    <min>0.3</min>
                    <max>70</max>
                    <resolution>0.02</resolution>
                  </range>
                </ray>
            </sensor>
        </link>
    </model>

    <!-- A testing model that includes the Velodyne sensor model
        <model name="my_velodyne">
          <include>
            <uri>model://velodyne_hdl32</uri>
          </include>

          <plugin name="velodyne_control" filename="libvelodyne_plugin.so"/>
        </model>
    -->

  </world>
</sdf>
